name: spandx
channels:
  - bioconda
dependencies:
  - art
  - trimmomatic
  - bwa
  - bedtools=2.28.0
  - seqtk
  - pindel
  - mosdepth
  - samtools
  - picard=2.27.5
  - gatk4
  - snpEff
  - nextflow=22.10
  - fasttree

  